[gd_scene format=3 uid="uid://diku0ncs7htyi"]

[ext_resource type="Texture2D" uid="uid://cujll8rd0q8o0" path="res://assets/notice_board_200.png" id="1_brani"]
[ext_resource type="Script" uid="uid://y8ii6eg7xjbv" path="res://scripts/gui_notice_board.gd" id="1_qefa7"]
[ext_resource type="Texture2D" uid="uid://caa8wtt1nfdok" path="res://icon.svg" id="3_yfdcs"]
[ext_resource type="Texture2D" uid="uid://bk0kfb325ke6b" path="res://assets/back_button.png" id="4_2b6c5"]
[ext_resource type="Texture2D" uid="uid://c7i1fr700eyf" path="res://assets/back_button_pressed.png" id="5_bv06r"]
[ext_resource type="Texture2D" uid="uid://dur8u0p0ds3l8" path="res://assets/back_button_hover.png" id="6_2b6c5"]

[node name="GuiNoticeBoard" type="Control" unique_id=888936362]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qefa7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=577662873]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=192241594]
texture_filter = 1
offset_left = 355.0
offset_top = -150.0
offset_right = 1609.0
offset_bottom = 1104.0
texture = ExtResource("1_brani")

[node name="Mugshot" type="TextureRect" parent="CanvasLayer" unique_id=1173340348]
offset_left = 530.0
offset_top = 280.0
offset_right = 658.0
offset_bottom = 408.0
texture = ExtResource("3_yfdcs")

[node name="Back" type="TextureButton" parent="CanvasLayer" unique_id=1027339710]
offset_left = -21.0
offset_top = -77.0
offset_right = 279.0
offset_bottom = 223.0
texture_normal = ExtResource("4_2b6c5")
texture_pressed = ExtResource("5_bv06r")
texture_hover = ExtResource("6_2b6c5")
ignore_texture_size = true
stretch_mode = 0

[node name="Name" type="Label" parent="CanvasLayer" unique_id=273733775]
offset_left = 1073.0001
offset_top = 398.00003
offset_right = 1143.0001
offset_bottom = 421.00003
scale = Vector2(2.57, 2.57)
text = "John Doe"

[node name="DOB" type="Label" parent="CanvasLayer" unique_id=69516457]
offset_left = 1073.0
offset_top = 457.0
offset_right = 1143.0
offset_bottom = 480.0
scale = Vector2(2.57, 2.57)
text = "6/7/00"

[node name="Entry permit" type="Label" parent="CanvasLayer" unique_id=1420715034]
offset_left = 1073.0001
offset_top = 342.0
offset_right = 1225.0011
offset_bottom = 365.0
scale = Vector2(2.57, 2.57)
text = "Entry permit: VALID"

[node name="Occupation" type="Label" parent="CanvasLayer" unique_id=1128247286]
offset_left = 1073.0001
offset_top = 516.00006
offset_right = 1225.0001
offset_bottom = 539.00006
scale = Vector2(2.57, 2.57)
text = "Occupation: "

[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
