[gd_scene format=3 uid="uid://brgtvgcgu52xb"]

[ext_resource type="PackedScene" uid="uid://8n5vt78ngkas" path="res://scenes/gui_normal.tscn" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bfph75i3skap3" path="res://assets/carept01.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://diku0ncs7htyi" path="res://scenes/gui_notice_board.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://busm8lw6i02pm" path="res://assets/plant02.png" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bxkvp80qa1t0" path="res://scenes/start_screen.tscn" id="3_kek77"]
[ext_resource type="Texture2D" uid="uid://csax0bqu2sqw4" path="res://assets/door_open.png" id="3_muem4"]
[ext_resource type="Texture2D" uid="uid://cujll8rd0q8o0" path="res://assets/notice_board_200.png" id="5_272bh"]
[ext_resource type="Script" uid="uid://6yu7ntle3u1u" path="res://scripts/npc_handler.gd" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://67vgvc47o3fh" path="res://assets/pencil_holder.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://cwt2yv7st3r2q" path="res://assets/door_normal.png" id="7_4c57u"]
[ext_resource type="Texture2D" uid="uid://caa8wtt1nfdok" path="res://icon.svg" id="7_5vw27"]
[ext_resource type="AudioStream" uid="uid://ccxflm48cruap" path="res://assets/doormove2.wav" id="8_jkv2x"]
[ext_resource type="Texture2D" uid="uid://dbm2e8wyqxg4v" path="res://assets/door_wrong_way.png" id="9_dg77c"]
[ext_resource type="AudioStream" uid="uid://bq1kqnumutx61" path="res://assets/doorstop5.wav" id="9_jbj1t"]
[ext_resource type="Texture2D" uid="uid://bf8axk8422bvy" path="res://assets/door_warning.png" id="10_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cxes4g28p6obf" path="res://assets/weapons_rack.png" id="11_vivmo"]
[ext_resource type="Texture2D" uid="uid://dd2knskvac6x1" path="res://assets/keycard_reader.png" id="14_dp3eg"]
[ext_resource type="Texture2D" uid="uid://dfkveiful50j5" path="res://assets/next-text.png" id="14_w48qg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[sub_resource type="Animation" id="Animation_1bvp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPC:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-5.5983496, 1.0064503, -4.3328714)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NPC:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NPC/killer/MeshInstance3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NPC/killer/MeshInstance3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.79630184, 0.4955809, 0.64442366)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.278476e-07, 1.4455512, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Building/RightBoothDoor2:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_muem4")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Building/RightBoothDoor2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Building/RBoothDoorAudioNode1:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Building/RBoothDoorAudioNode2:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Table/Chair/MeshInstance3D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.22234908, 0.24660084, -0.27940825)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Table/Chair/MeshInstance3D:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.45403516, 0)]
}

[sub_resource type="Animation" id="Animation_h2yge"]
resource_name = "camera_tilt_to_board"
length = 0.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.1415927, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_muem4"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"camera_tilt_to_board": SubResource("Animation_h2yge")
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "camera_tilt_to_main"
length = 0.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dp3eg"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"camera_tilt_to_main": SubResource("Animation_lquwl")
}

[sub_resource type="Animation" id="Animation_vivmo"]
resource_name = "cutscene"
length = 11.033334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664, 1.1999998, 2.765309, 3.8666666, 4.133333, 7.8, 9.8, 10.7, 11.033334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(8.55781, 1.732167, -0.48334572), Vector3(7.807, 1.732, -0.83), Vector3(7.5913734, 1.732167, -0.838457), Vector3(7.591, 1.732, -0.83), Vector3(8.591088, 1.732167, 0.9135138), Vector3(8.591088, 1.732167, 0.9135138), Vector3(0, 1.732, 0.914), Vector3(0, 1.732, 0.914), Vector3(0, 1.732, 0), Vector3(0, 1.446, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9666667, 1.2, 2.765309, 3, 7.8, 8.184041, 9.366667, 9.766666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 1.5707964, 0), Vector3(-0.27973962, 1.5707964, -1.2535993e-08), Vector3(-0.27973962, 1.5707964, -1.2535993e-08), Vector3(0, 1.5707964, 0), Vector3(0, 1.5707964, 0), Vector3(-0.7853982, 0, 0), Vector3(-0.7853981, 1.7700372, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Building/RightBoothDoor2:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_ycdy4")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Building/RightBoothDoor2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.6446846, 3.8216536),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Building/RBoothDoorAudioNode1:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.9287372, 6.651244),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Building/RBoothDoorAudioNode2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.8319924, 7.5666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Table/Chair/MeshInstance3D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 8.3, 9.266666, 9.933333, 10.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.22234908, 0.24660084, -0.27940825), Vector3(-0.22234908, 0.24660084, -0.27940825), Vector3(-0.86819196, 0.24660084, 0.75512815), Vector3(-0.86819196, 0.24660084, 0.75512815), Vector3(-0.222, 0.247, -0.279)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Table/Chair/MeshInstance3D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 8.3, 9.266666, 9.933333, 10.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.45403516, 0), Vector3(0, -0.45403516, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_muem4"]
resource_name = "prepcam"
length = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.558, 1.732, -0.483)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Building/RightBoothDoor2:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_ycdy4")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ld40"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"cutscene": SubResource("Animation_vivmo"),
&"prepcam": SubResource("Animation_muem4")
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "npc_deny"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPC:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.04994774, 1.0064503, -3.0259557), Vector3(0.04994774, 1.0064503, -3.0259557), Vector3(-4.455963, 1.0064503, -5.4309883)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPC:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, 2.443461, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqmmt"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"npc_deny": SubResource("Animation_5vw27")
}

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "npc_kills_you"
length = 2.6333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPC:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(5.598, 1.006, 1.034), Vector3(5.598, 1.006, 1.034), Vector3(1.473, 1.006, 0.059)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPC:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0), Vector3(0, 3.1415927, 0), Vector3(0, 3.1415927, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2.31, 2.58),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5707964, 0), Vector3(0, -1.5707964, 0), Vector3(0, -1.5707964, 0), Vector3(1.3055062, -1.5707964, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NPC/killer/MeshInstance3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 2, 2.3, 2.59),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.2268928), Vector3(0, 0, -1.3788102), Vector3(0, 0, -1.3788102)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NPC/killer/MeshInstance3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 2, 2.3, 2.61),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.79630184, 0.4955809, 0.64442366), Vector3(0.5900538, 0.7785957, 0.64442366), Vector3(0.9924151, 0.7785957, 0.64442366), Vector3(-1.1889076, 0.7785957, 0.64442366)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.31, 2.58),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-6.278476e-07, 1.4455512, 0), Vector3(-1.237, 0.231, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yc10j"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"npc_kills_you": SubResource("Animation_kek77")
}

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "npc_move_success"
length = 1.4333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPC:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.43),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.04994774, 1.0064503, -3.0259557), Vector3(0.04994774, 1.0064503, -3.0259557), Vector3(3.0149794, 1.0064503, -4.5555468), Vector3(4.761639, 1.0064503, -4.5555468)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPC:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, 0.25132108, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jscy8"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"npc_move_success": SubResource("Animation_272bh")
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "npc_move_to_counter"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPC:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.52, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-5.5983496, 1.0064503, -4.3328714), Vector3(0.04994774, 1.0064503, -4.3328714), Vector3(0.04994774, 1.0064503, -4.3328714), Vector3(0.04994774, 1.0064503, -3.0259557)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPC:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pm3ni"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"npc_move_to_counter": SubResource("Animation_7mycd")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_color = Color(0.58577716, 0.0013803899, 0.7481989, 1)
albedo_texture = ExtResource("7_5vw27")
uv1_scale = Vector3(5.06, 5.06, 5.06)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4c57u"]

[sub_resource type="CylinderMesh" id="CylinderMesh_chrx7"]

[sub_resource type="BoxMesh" id="BoxMesh_ln1c7"]
size = Vector3(1, 1, 0.72052)

[sub_resource type="PlaneMesh" id="PlaneMesh_chrx7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijsla"]
render_priority = 1
albedo_texture = ExtResource("1_ig7tw")
uv1_scale = Vector3(45.835, 45.835, 45.835)
uv2_scale = Vector3(1.08, 1.08, 1.08)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(1.69, 5, 3.221)

[sub_resource type="BoxMesh" id="BoxMesh_pm3ni"]
size = Vector3(1.2542391, 5, 3.221)

[sub_resource type="BoxMesh" id="BoxMesh_y6deb"]
size = Vector3(1.2404932, 5, 3.221)

[sub_resource type="BoxMesh" id="BoxMesh_og1vs"]
size = Vector3(1.2387464, 5, 3.221)

[sub_resource type="SystemFont" id="SystemFont_ln1c7"]
subpixel_positioning = 0

[sub_resource type="BoxMesh" id="BoxMesh_ie502"]

[sub_resource type="BoxMesh" id="BoxMesh_fvhwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_euuy2"]
albedo_color = Color(5.7275593e-06, 0.6153194, 7.70092e-07, 1)
emission = Color(0.0742504, 0.35269704, 0.08206302, 1)
emission_energy_multiplier = 3.46

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rb6tl"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
albedo_color = Color(1, 1, 1, 0.003921569)
metallic_specular = 0.63
roughness = 0.15
rim_enabled = true
rim = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_ycdy4"]
size = Vector3(2.4034271, 1, 1.7799683)

[sub_resource type="BoxMesh" id="BoxMesh_jbj1t"]
size = Vector3(0.22207522, 5, 1.9408603)

[sub_resource type="BoxMesh" id="BoxMesh_muem4"]
size = Vector3(1.4792017, 5, 0.48165533)

[sub_resource type="BoxMesh" id="BoxMesh_dp3eg"]
size = Vector3(1.4792017, 4.6853333, 0.13460878)

[sub_resource type="BoxMesh" id="BoxMesh_0ld40"]
size = Vector3(0.44419068, 0.2941742, 0.13383271)

[sub_resource type="BoxMesh" id="BoxMesh_gqmmt"]
size = Vector3(0.44419068, 0.2941742, 0.13383271)

[sub_resource type="BoxMesh" id="BoxMesh_yc10j"]
size = Vector3(1.4792017, 5, 0.48165533)

[sub_resource type="BoxMesh" id="BoxMesh_jscy8"]
size = Vector3(0.30201662, 5, 3.221)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cvopo"]
size = Vector3(1, 1, 1.1237793)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rb6tl"]
size = Vector3(1, 0.7684326, 0.095214844)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nf1yw"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2wyq8"]
size = Vector3(1, 0.5595474, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkvey"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vxglm"]
size = Vector3(0.68896484, 0.5661011, 1.7826538)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7phw"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2f3dj"]
size = Vector3(1, 0.590683, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sgmj"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yq6so"]
size = Vector3(1, 1.158905, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4voef"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fv21b"]
size = Vector3(1, 0.62176514, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvhtm"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prpu5"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tel4y"]
size = Vector3(1, 1.1630554, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_diqxj"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qkpxi"]
size = Vector3(6.305908, 0.09692192, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aopna"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_uulab"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3it0"]
transparency = 1
albedo_texture = ExtResource("6_7mycd")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_62d1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aj78p"]
transparency = 1
albedo_texture = ExtResource("5_272bh")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
transparency = 1
albedo_texture = ExtResource("3_h2yge")
texture_filter = 0

[node name="Node3D" type="Node3D" unique_id=586525987]

[node name="README" type="Node" parent="." unique_id=533800257]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=517493607]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=635607928]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0.315)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1588991838]
transform = Transform3D(1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -6.278476e-07, 1.4455512, 0)
current = true
fov = 84.9
metadata/_edit_group_ = true

[node name="StartScreen" parent="Camera3D" unique_id=1534631240 instance=ExtResource("3_kek77")]
visibility_layer = 513
z_index = 2

[node name="GUI" parent="Camera3D" unique_id=63124761 instance=ExtResource("1_0xm2m")]
visible = false
visibility_layer = 2
offset_left = -49.0
offset_top = 71.0
offset_right = -49.0
offset_bottom = 71.0

[node name="AnimTiltToBoard" type="AnimationPlayer" parent="Camera3D" unique_id=223126715]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_muem4")

[node name="AnimTiltToMain" type="AnimationPlayer" parent="Camera3D" unique_id=189621235]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_dp3eg")

[node name="StartCutscene" type="AnimationPlayer" parent="Camera3D" unique_id=1858313773]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_0ld40")

[node name="AnimNPCDeny" type="AnimationPlayer" parent="Camera3D" unique_id=1088057045]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_gqmmt")

[node name="AnimNPCKillsYou" type="AnimationPlayer" parent="Camera3D" unique_id=1734647697]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_yc10j")

[node name="AnimNPCMoveSuccess" type="AnimationPlayer" parent="Camera3D" unique_id=1340412225]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_jscy8")

[node name="AnimNPCMoveToCounter" type="AnimationPlayer" parent="Camera3D" unique_id=747055498]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_pm3ni")

[node name="GuiNoticeBoard" parent="Camera3D" unique_id=888936362 instance=ExtResource("2_1bvp3")]
visible = false
visibility_layer = 4

[node name="Camera3D2" type="Camera3D" parent="." unique_id=1647399062]
transform = Transform3D(0.4919433, -0.24100639, 0.83660495, 0.032195047, 0.9653006, 0.2591492, -0.8700318, -0.100552164, 0.4826324, 4.1165786, 3.1657896, 2.5060406)

[node name="NPC" type="Node3D" parent="." unique_id=2123760075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5983496, 1.0064503, -4.3328714)
script = ExtResource("5_lquwl")

[node name="killer" type="MeshInstance3D" parent="NPC" unique_id=1698992714]
visible = false
material_override = SubResource("StandardMaterial3D_kek77")
mesh = SubResource("CapsuleMesh_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPC/killer" unique_id=1582303745]
transform = Transform3D(0.2749999, 0, 0, 0, 0.6435289, 0, 0, 0, 0.275, 0.79630184, 0.4955809, 0.64442366)
mesh = SubResource("CylinderMesh_chrx7")

[node name="Building" type="Node" parent="." unique_id=897291685]

[node name="WallFillerPiece2" type="MeshInstance3D" parent="Building" unique_id=864359404]
transform = Transform3D(3.077138, 0, 0, 0, 2.1012118, 0, 0, 0, 0.94010377, 5.6756754, 1.3948452, -2.113747)
mesh = SubResource("BoxMesh_ln1c7")

[node name="Floor" type="MeshInstance3D" parent="Building" unique_id=2126053060]
transform = Transform3D(10.917521, 0, 0, 0, 1, 0, 0, 0, 10.562249, 0, 0, -6.1470747)
mesh = SubResource("PlaneMesh_chrx7")
surface_material_override/0 = SubResource("StandardMaterial3D_ijsla")

[node name="RightWall" type="MeshInstance3D" parent="Building" unique_id=447618794]
transform = Transform3D(1.1493076, 0, 0, 0, 1.5612031, 0, 0, 0, 2.2475917, 3.4402826, 3.782, -5.388)
mesh = SubResource("BoxMesh_g4v7s")

[node name="RightWall2" type="MeshInstance3D" parent="Building" unique_id=2089339762]
transform = Transform3D(1.119, 0, 0, 0, 1.561, 0, 0, 0, 2.248, 5.9919705, 6.491337, 1.7078142)
mesh = SubResource("BoxMesh_pm3ni")

[node name="RightWall3" type="MeshInstance3D" parent="Building" unique_id=1713041639]
transform = Transform3D(1.1493076, 0, 0, 0, 1.5612031, 0, 0, 0, 2.2475917, 5.9840713, 3.7814703, -3.891807)
mesh = SubResource("BoxMesh_y6deb")

[node name="RightWall4" type="MeshInstance3D" parent="Building" unique_id=909253652]
transform = Transform3D(1.1493076, 0, 0, 0, 1.5612031, 0, 0, 0, 2.2395089, 5.983067, 3.7814703, 5.6738386)
mesh = SubResource("BoxMesh_og1vs")

[node name="LeftWall" type="MeshInstance3D" parent="Building" unique_id=1865373019]
transform = Transform3D(1.1493076, 0, 0, 0, 1.5612031, 0, 0, 0, 2.0915995, -3.4078345, 3.782, -5.14)
mesh = SubResource("BoxMesh_g4v7s")

[node name="Label3D" type="Label3D" parent="Building/LeftWall" unique_id=1998073843]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.8555136, -1.2683693, 0.34183073)
pixel_size = 0.003
text = "how are you here?"
font = SubResource("SystemFont_ln1c7")

[node name="LeftWall2" type="MeshInstance3D" parent="Building" unique_id=317944132]
transform = Transform3D(1.1493076, 0, 0, 0, 1.5612031, 0, 0, 0, 2.0915995, -3.7355375, 3.782, 1.266552)
mesh = SubResource("BoxMesh_g4v7s")

[node name="Roof" type="MeshInstance3D" parent="Building" unique_id=1672804218]
transform = Transform3D(-5.4550287e-07, 0, -8.028264, 0, 0.031273335, 0, 12.479651, 0, -3.5092657e-07, 0.097753525, 4.397182, -4.9104404)
mesh = SubResource("BoxMesh_g4v7s")

[node name="FrontWall" type="MeshInstance3D" parent="Building" unique_id=2084342583]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 1.8243713, 0, 0.3966664, 0, -3.5092674e-07, 0.097753525, 3.3947132, -6.959781)
mesh = SubResource("BoxMesh_g4v7s")

[node name="BackWall" type="MeshInstance3D" parent="Building" unique_id=96797374]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 1.8243713, 0, 0.3966664, 0, -3.5092674e-07, 0.097753525, 3.3947132, 3.739005)
mesh = SubResource("BoxMesh_g4v7s")

[node name="Label3D" type="Label3D" parent="Building/BackWall" unique_id=2014391271]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999992, 0, 6.661338e-16, 0, 1, 2.8567705, -0.30744255, -0.63980097)
text = "RIP Dolly Parton"
font_size = 35
outline_size = 15

[node name="WallFillerPiece1" type="MeshInstance3D" parent="Building" unique_id=98839450]
transform = Transform3D(3.3542325, 0, 0, 0, 2.1012118, 0, 0, 0, 0.94010377, -5.847562, 1.3948452, -2.113747)
mesh = SubResource("BoxMesh_ln1c7")

[node name="DoorAccept" type="Sprite3D" parent="Building" unique_id=1415160912]
transform = Transform3D(-1.9691981e-07, 0, 4.505, 0, 4.505, 0, -4.505, 0, -1.9691981e-07, 2.4674323, 1.4394406, -4.329781)
texture_filter = 0
texture = ExtResource("7_4c57u")

[node name="AcceptDoorAudioNode1" type="AudioStreamPlayer3D" parent="Building/DoorAccept" unique_id=1738684821]
stream = ExtResource("8_jkv2x")
volume_db = -15.0

[node name="AcceptDoorAudioNode2" type="AudioStreamPlayer3D" parent="Building/DoorAccept" unique_id=866203003]
stream = ExtResource("9_jbj1t")
volume_db = -15.0

[node name="DoorDeny" type="Sprite3D" parent="Building" unique_id=7281984]
transform = Transform3D(-1.9691981e-07, 0, 4.505, 0, 4.505, 0, -4.505, 0, -1.9691981e-07, -2.4329166, 1.4394406, -4.329781)
double_sided = false
texture_filter = 0
texture = ExtResource("9_dg77c")

[node name="DenyDoorAudioNode1" type="AudioStreamPlayer3D" parent="Building/DoorDeny" unique_id=462198500]
transform = Transform3D(0.22197556, 0, 1.7763568e-15, 0, 0.22197556, 0, -1.7763568e-15, 0, 0.22197556, 0, 0, 0.0032550097)
stream = ExtResource("8_jkv2x")
volume_db = -15.0

[node name="DenyDoorAudioNode2" type="AudioStreamPlayer3D" parent="Building/DoorDeny" unique_id=463012980]
transform = Transform3D(0.22197556, 0, 1.7763568e-15, 0, 0.22197556, 0, -1.7763568e-15, 0, 0.22197556, 0, 0, 0.0036696792)
stream = ExtResource("9_jbj1t")
volume_db = -15.0

[node name="RightBoothDoor" type="Sprite3D" parent="Building" unique_id=396308431]
transform = Transform3D(-1.9691974e-07, 0, -4.5049996, 0, 4.5049996, 0, 4.5049996, 0, -1.9691974e-07, 5.2770557, 1.439, 0.897)
flip_h = true
double_sided = false
texture_filter = 0
texture = ExtResource("10_ycdy4")

[node name="RightBoothDoor2" type="Sprite3D" parent="Building" unique_id=1065997353]
transform = Transform3D(5.907593e-07, 0, 4.5049996, 0, 4.5049996, 0, -4.5049996, 0, 5.907593e-07, 6.692579, 1.4341613, 0.8927467)
flip_h = true
double_sided = false
texture_filter = 0
texture = ExtResource("3_muem4")

[node name="RBoothDoorAudioNode1" type="AudioStreamPlayer3D" parent="Building" unique_id=1727026268]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 6.000555, 1.4394406, 0.79305255)
stream = ExtResource("8_jkv2x")

[node name="RBoothDoorAudioNode2" type="AudioStreamPlayer3D" parent="Building" unique_id=1749334166]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 6.0003414, 1.4394406, 0.79313344)
stream = ExtResource("9_jbj1t")

[node name="Sprite3D" type="Sprite3D" parent="Building" unique_id=833262379]
transform = Transform3D(-1.385651e-07, 0, 3.17, 0, 3.17, 0, -3.17, 0, -1.385651e-07, -2.7639718, 1.9639465, 0.74117064)
double_sided = false
texture_filter = 0
texture = ExtResource("11_vivmo")

[node name="KeycardReader" type="Sprite3D" parent="Building" unique_id=991214968]
transform = Transform3D(-5.7480477e-08, 0, 1.315, 0, 1.315, 0, -1.315, 0, -5.7480477e-08, 6.7044578, 1.2567809, -0.66112876)
texture_filter = 0
texture = ExtResource("14_dp3eg")

[node name="Counter" type="Node" parent="." unique_id=216640273]

[node name="NextLight" type="Node" parent="Counter" unique_id=1567905337]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Counter/NextLight" unique_id=678337311]
transform = Transform3D(0.8949539, 0, 0, 0, 0.34883773, 0, 0, 0, 0.12205297, 0, 2.6377501, -1.7200383)
mesh = SubResource("BoxMesh_ie502")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Counter/NextLight/MeshInstance3D" unique_id=930118935]
transform = Transform3D(0.7844473, 0, 0, 0, 0.78901, 0, 0, 0, 0.9999999, 0, 0, 1.000001)
mesh = SubResource("BoxMesh_fvhwl")
surface_material_override/0 = SubResource("StandardMaterial3D_euuy2")

[node name="Sprite3D" type="Sprite3D" parent="Counter/NextLight/MeshInstance3D/MeshInstance3D" unique_id=1201888180]
transform = Transform3D(1.1537868, 0, 0, 0, 3.0804193, 0, 0, 0, 8.193165, 0, 0.029299736, 0.54046917)
texture = ExtResource("14_w48qg")

[node name="Glass" type="Node" parent="Counter" unique_id=607850579]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Counter/Glass" unique_id=1181756408]
transform = Transform3D(-2.8759542, -1.09076534e-08, 3.2849763e-15, 0, 7.999186e-09, 1.2608328, 1.7142024e-07, -0.18300004, 5.511275e-08, -0.048997164, 2.067264, -2.116428)
material_override = SubResource("StandardMaterial3D_rb6tl")
mesh = SubResource("BoxMesh_ycdy4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Counter" unique_id=9968653]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 0.38906533, 0, 0.3966664, 0, -3.5092674e-07, 3.3874269, -0.032844126, -1.8191235)
mesh = SubResource("BoxMesh_jbj1t")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Counter" unique_id=1954251133]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 0.38906533, 0, 0.3966664, 0, -3.5092674e-07, -2.4700172, -0.032844126, -2.0684536)
mesh = SubResource("BoxMesh_muem4")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Counter" unique_id=1039916834]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 0.38906533, 0, 0.3966664, 0, -3.5092674e-07, -0.0027773902, -0.09405708, -2.0684536)
mesh = SubResource("BoxMesh_dp3eg")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Counter" unique_id=1380480507]
transform = Transform3D(-1.733884e-08, 0, -8.028267, -0.28048548, 0.2751107, 2.4814267e-07, 0.28048548, 0.2751107, -2.4814267e-07, 0.00033783866, 0.83873326, -2.3037105)
mesh = SubResource("BoxMesh_0ld40")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Counter" unique_id=2056200467]
transform = Transform3D(-1.7338838e-08, 0, -8.028266, 0.28048545, 0.27511066, -2.4814264e-07, 0.28048545, -0.27511066, -2.4814264e-07, 0.00033783866, 0.83873326, -1.886778)
mesh = SubResource("BoxMesh_gqmmt")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Counter" unique_id=1139592421]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 0.38906533, 0, 0.3966664, 0, -3.5092674e-07, 2.4680696, -0.032844126, -2.0684536)
mesh = SubResource("BoxMesh_yc10j")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Counter" unique_id=807967599]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 0.38906533, 0, 0.3966664, 0, -3.5092674e-07, 0.09775353, -0.032844126, -2.3855453)
mesh = SubResource("BoxMesh_jscy8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Counter" unique_id=1757455802]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 0.38906533, 0, 0.3966664, 0, -3.5092674e-07, 0.097753525, 3.3947132, -2.110262)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Counter" unique_id=633772338]
transform = Transform3D(-1.7338838e-08, 0, -0.58034724, 0, 0.42981243, 0, 0.39666638, 0, -2.5367784e-08, -3.24918, 1.3565559, -2.110262)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Counter" unique_id=1845678018]
transform = Transform3D(-1.7338838e-08, 0, -0.58034724, 0, 0.42981243, 0, 0.39666638, 0, -2.5367784e-08, 3.2649565, 1.3565559, -2.110262)
mesh = SubResource("BoxMesh_g4v7s")

[node name="Table" type="Node" parent="." unique_id=264292217]

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Table" unique_id=1482922952]
transform = Transform3D(3.5698376, 0, 0, 0, 0.09063512, 0, 0, 0, 1.4350998, -0.0046524405, 0.8606808, -0.9569788)
material_override = SubResource("StandardMaterial3D_4c57u")
mesh = SubResource("BoxMesh_cvopo")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Table" unique_id=1930165171]
transform = Transform3D(3.5698376, 0, 0, 0, 0.09063512, 0, 0, 0, 1.4350998, -0.0046524405, 0.8606808, -0.9569788)
material_override = SubResource("StandardMaterial3D_4c57u")
mesh = SubResource("BoxMesh_cvopo")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Table" unique_id=135941831]
transform = Transform3D(0.12818503, 0, 0, 0, 1.3106921, 0, 0, 0, 1.5590214, -1.5736177, 0.37460563, -1.5897968)
material_override = SubResource("StandardMaterial3D_5vw27")
mesh = SubResource("BoxMesh_rb6tl")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Table" unique_id=1349571950]
transform = Transform3D(0.168, 0, 0, 0, 1.31, 0, 0, 0, 2.042, -1.57, 0.375, -0.38808894)
material_override = SubResource("StandardMaterial3D_efxa6")
mesh = SubResource("BoxMesh_rb6tl")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Table" unique_id=2009774903]
transform = Transform3D(0.167, 0, 0, 0, 1.31, 0, 0, 0, 2.042, 1.53, 0.375, -0.38)
material_override = SubResource("StandardMaterial3D_ycdy4")
mesh = SubResource("BoxMesh_rb6tl")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Table" unique_id=1063151992]
transform = Transform3D(0.168, 0, 0, 0, 1.31, 0, 0, 0, 2.042, 1.53, 0.375, -1.59)
material_override = SubResource("StandardMaterial3D_dg77c")
mesh = SubResource("BoxMesh_rb6tl")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Table" unique_id=1239161599]
transform = Transform3D(0.12818503, 0, 0, 0, 1.3106921, 0, 0, 0, 1.5590214, -1.5736177, 0.37460563, -1.5897968)
material_override = SubResource("StandardMaterial3D_5vw27")
mesh = SubResource("BoxMesh_rb6tl")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Table" unique_id=277275574]
transform = Transform3D(0.168, 0, 0, 0, 1.31, 0, 0, 0, 2.042, -1.57, 0.375, -0.38808894)
material_override = SubResource("StandardMaterial3D_efxa6")
mesh = SubResource("BoxMesh_rb6tl")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Table" unique_id=9723977]
transform = Transform3D(0.167, 0, 0, 0, 1.31, 0, 0, 0, 2.042, 1.53, 0.375, -0.38)
material_override = SubResource("StandardMaterial3D_ycdy4")
mesh = SubResource("BoxMesh_rb6tl")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Table" unique_id=1562511653]
transform = Transform3D(0.168, 0, 0, 0, 1.31, 0, 0, 0, 2.042, 1.53, 0.375, -1.59)
material_override = SubResource("StandardMaterial3D_dg77c")
mesh = SubResource("BoxMesh_rb6tl")

[node name="Chair" type="Node" parent="Table" unique_id=1197766805]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table/Chair" unique_id=865953066]
transform = Transform3D(0.08986845, 0, -0.043859538, 0, 1, 0, 0.043859538, 0, 0.08986845, -0.22234908, 0.24660084, -0.27940825)
material_override = SubResource("StandardMaterial3D_nf1yw")
mesh = SubResource("BoxMesh_2wyq8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Table/Chair/MeshInstance3D" unique_id=1941273750]
transform = Transform3D(9.153457, 0, 0, 0, -0.066063285, 0, 0, 0, 3.4670084, 2.6218908, 0.29332432, 2.595567)
material_override = SubResource("StandardMaterial3D_xkvey")
mesh = SubResource("BoxMesh_vxglm")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Table/Chair/MeshInstance3D" unique_id=1049778358]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 3.66101, 0.58233285, 5.186045)
material_override = SubResource("StandardMaterial3D_c7phw")
mesh = SubResource("BoxMesh_2f3dj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Table/Chair/MeshInstance3D" unique_id=713636678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2674723, 0.2982218, 5.186045)
material_override = SubResource("StandardMaterial3D_2sgmj")
mesh = SubResource("BoxMesh_yq6so")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Table/Chair/MeshInstance3D" unique_id=559510575]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 5.2674713, -0.007827759, 0.0057365894)
material_override = SubResource("StandardMaterial3D_4voef")
mesh = SubResource("BoxMesh_fv21b")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Table/Chair/MeshInstance3D" unique_id=1649022233]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.7312787, 0.58233285, 5.186045)
material_override = SubResource("StandardMaterial3D_qvhtm")
mesh = SubResource("BoxMesh_2f3dj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Table/Chair/MeshInstance3D" unique_id=2095200375]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.03252673, 0.29781738, 5.186045)
material_override = SubResource("StandardMaterial3D_prpu5")
mesh = SubResource("BoxMesh_tel4y")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Table/Chair/MeshInstance3D" unique_id=438718833]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 2.6204271, 0.8308841, 5.186045)
material_override = SubResource("StandardMaterial3D_diqxj")
mesh = SubResource("BoxMesh_qkpxi")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Table/Chair/MeshInstance3D" unique_id=1896957835]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 2.6204271, 0.35880885, 5.186045)
material_override = SubResource("StandardMaterial3D_aopna")
mesh = SubResource("BoxMesh_qkpxi")

[node name="AreaLighting" type="Node" parent="." unique_id=2024365785]

[node name="AreaLight3D" type="AreaLight3D" parent="AreaLighting" unique_id=1242343210]
transform = Transform3D(1, 0, 0, 0, 0.0003915588, 0.99999994, 0, -0.99999994, 0.0003915588, 0, 4.2091675, -4.608352)

[node name="AreaLight3D2" type="AreaLight3D" parent="AreaLighting" unique_id=1931238397]
transform = Transform3D(1, 0, 0, 0, 0.0003915588, 0.99999994, 0, -0.99999994, 0.0003915588, 0, 4.2091675, 0.43545532)

[node name="AreaLight3D3" type="AreaLight3D" parent="AreaLighting" unique_id=1428784988]
transform = Transform3D(1, 0, 0, 0, 0.0003915588, 0.99999994, 0, -0.99999994, 0.0003915588, 6.328872, 2.528988, 0.874444)

[node name="AreaLight3D4" type="AreaLight3D" parent="AreaLighting" unique_id=1092336888]
transform = Transform3D(1, 0, 0, 0, 0.0003915588, 0.99999994, 0, -0.99999994, 0.0003915588, 9.427458, 4.375844, 0.874444)

[node name="Decoration" type="Node" parent="." unique_id=6656387]

[node name="PenHolder" type="MeshInstance3D" parent="Decoration" unique_id=916357783]
transform = Transform3D(0.4745619, -0.24701422, 1.0797335e-08, 0, -2.3385594e-08, -0.535, 0.24701422, 0.4745619, -2.074376e-08, 1.4555525, 1.3726393, -1.5904274)
mesh = SubResource("PlaneMesh_uulab")
surface_material_override/0 = SubResource("StandardMaterial3D_y3it0")

[node name="PinBoard" type="MeshInstance3D" parent="Decoration" unique_id=4144541]
transform = Transform3D(-1.265, -1.1058981e-07, 4.834034e-15, 0, -5.5294905e-08, -1.265, 1.1058981e-07, -1.265, 5.5294905e-08, 0.11553499, 1.4801941, 3.3839433)
mesh = SubResource("PlaneMesh_62d1j")
surface_material_override/0 = SubResource("StandardMaterial3D_aj78p")

[node name="Plant" type="MeshInstance3D" parent="Decoration" unique_id=261909538]
transform = Transform3D(1.265, 0, 0, 0, -5.5294905e-08, -1.265, 0, 1.265, -5.5294905e-08, 1.741933, 1.0292926, -6.345457)
mesh = SubResource("PlaneMesh_62d1j")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Plant2" type="MeshInstance3D" parent="Decoration" unique_id=2143086168]
transform = Transform3D(1.265, 0, 0, 0, -5.5294905e-08, -1.265, 0, 1.265, -5.5294905e-08, -1.8778743, 1.0292926, -6.345439)
mesh = SubResource("PlaneMesh_62d1j")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")
