[gd_scene format=3 uid="uid://8n5vt78ngkas"]

[ext_resource type="Script" uid="uid://u1gxo2h6bxmd" path="res://scripts/gui_handler.gd" id="1_aj78p"]
[ext_resource type="Texture2D" uid="uid://cbugqo3xmg8d5" path="res://assets/next_button.png" id="2_li6nh"]

[sub_resource type="LabelSettings" id="LabelSettings_chrx7"]
font_size = 40

[node name="GUI" type="Control" unique_id=63124761]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aj78p")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=837136506]

[node name="Day" type="Label" parent="CanvasLayer" unique_id=1439505825]
offset_left = 38.0
offset_top = 30.0
offset_right = 146.0
offset_bottom = 85.0
scale = Vector2(1.655, 1.655)
text = "Day Y"
label_settings = SubResource("LabelSettings_chrx7")
metadata/_edit_use_anchors_ = true

[node name="GameOver" type="Label" parent="CanvasLayer" unique_id=112686544]
offset_left = 773.0
offset_top = 425.0
offset_right = 1001.0
offset_bottom = 480.0
scale = Vector2(1.655, 1.655)
text = "Game Over!
Score:"
label_settings = SubResource("LabelSettings_chrx7")
metadata/_edit_use_anchors_ = true

[node name="Points" type="Label" parent="CanvasLayer" unique_id=1857162427]
offset_left = 1361.0
offset_top = 32.0
offset_right = 1528.0
offset_bottom = 87.0
scale = Vector2(1.655, 1.655)
text = "Points: X"
label_settings = SubResource("LabelSettings_chrx7")
metadata/_edit_use_anchors_ = true

[node name="Accept" type="Button" parent="CanvasLayer" unique_id=743478483]
offset_left = 589.0
offset_top = 822.0
offset_right = 769.0
offset_bottom = 924.0
scale = Vector2(1.6799988, 1.6799988)
text = "Accept"

[node name="Next" type="TextureButton" parent="CanvasLayer" unique_id=1033030011]
offset_left = 91.00009
offset_top = 427.00003
offset_right = 271.0001
offset_bottom = 529.0
scale = Vector2(1.2913184, 2.0913184)
texture_normal = ExtResource("2_li6nh")
stretch_mode = 0

[node name="Deny" type="Button" parent="CanvasLayer" unique_id=1361840441]
offset_left = 983.0
offset_top = 823.0
offset_right = 1163.0
offset_bottom = 925.0
scale = Vector2(1.6799988, 1.6799988)
text = "Deny
"

[node name="Timer" type="Timer" parent="CanvasLayer" unique_id=1301567505]
wait_time = 300.0
autostart = true

[node name="Button" type="Button" parent="CanvasLayer" unique_id=2042692372]
offset_left = 1660.0001
offset_top = 43.0
offset_right = 1761.0001
offset_bottom = 74.0
scale = Vector2(2.005, 2.005)
text = "Information"

[connection signal="pressed" from="CanvasLayer/Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="CanvasLayer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="CanvasLayer/Next" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="CanvasLayer/Deny" to="." method="_on_deny_pressed"]
[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
