[gd_scene format=3 uid="uid://brgtvgcgu52xb"]

[ext_resource type="Texture2D" uid="uid://bfph75i3skap3" path="res://assets/carept01.png" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_chrx7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijsla"]
albedo_texture = ExtResource("1_ig7tw")
uv1_scale = Vector3(45.835, 45.835, 45.835)
uv2_scale = Vector3(1.08, 1.08, 1.08)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(1.6899414, 5.0573425, 2.5114746)

[node name="Node3D" type="Node3D" unique_id=586525987]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=517493607]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=635607928]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1588991838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4455512, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2126053060]
transform = Transform3D(10.917521, 0, 0, 0, 1, 0, 0, 0, 10.562249, 0, 0, -6.1470747)
mesh = SubResource("PlaneMesh_chrx7")
surface_material_override/0 = SubResource("StandardMaterial3D_ijsla")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=447618794]
transform = Transform3D(1.1493076, 0, 0, 0, 1.5612031, 0, 0, 0, 8.29049, 10.455683, 3.7824442, -6.265433)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1865373019]
transform = Transform3D(1.1493076, 0, 0, 0, 1.5612031, 0, 0, 0, 8.29049, -9.968021, 3.7824442, -6.265433)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=9968653]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 0.38906533, 0, 0.3966664, 0, -3.5092674e-07, 0.097753525, 0.40398097, -2.110262)
mesh = SubResource("BoxMesh_g4v7s")
