[gd_scene format=3 uid="uid://brgtvgcgu52xb"]

[ext_resource type="PackedScene" uid="uid://8n5vt78ngkas" path="res://gui_normal.tscn" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bfph75i3skap3" path="res://assets/carept01.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://diku0ncs7htyi" path="res://gui_notice_board.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://busm8lw6i02pm" path="res://assets/plant02.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://cujll8rd0q8o0" path="res://assets/notice_board_200.png" id="5_272bh"]
[ext_resource type="Script" uid="uid://6yu7ntle3u1u" path="res://scripts/npc_handler.gd" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://67vgvc47o3fh" path="res://assets/pencil_holder.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://caa8wtt1nfdok" path="res://icon.svg" id="7_5vw27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[sub_resource type="Animation" id="Animation_1bvp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPC:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-5.5983496, 1.0064503, -4.3328714)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NPC:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NPC/killer/MeshInstance3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NPC/killer/MeshInstance3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.79630184, 0.4955809, 0.64442366)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.278476e-07, 1.4455512, 0)]
}

[sub_resource type="Animation" id="Animation_h2yge"]
resource_name = "camera_tilt_to_board"
length = 0.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.1415927, 0)]
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "camera_tilt_to_main"
length = 0.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "npc_deny"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPC:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.04994774, 1.0064503, -3.0259557), Vector3(0.04994774, 1.0064503, -3.0259557), Vector3(-5.053274, 1.0064503, -4.7870483)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPC:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, 2.681496, 0)]
}

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "npc_kills_you"
length = 2.6333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPC:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-5.5983496, 1.0064503, 0.059473038), Vector3(-5.5983496, 1.0064503, 0.059473038), Vector3(-1.4727702, 1.0064503, 0.059473038)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPC:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2.31, 2.58),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0), Vector3(0, 1.5707964, 0), Vector3(0, 1.5707964, 0), Vector3(1.3056939, 1.5707965, 1.61004e-07)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NPC/killer/MeshInstance3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 2, 2.3, 2.59),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.2268928), Vector3(0, 0, -1.3788102), Vector3(0, 0, -1.3788102)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NPC/killer/MeshInstance3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 2, 2.3, 2.61),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.79630184, 0.4955809, 0.64442366), Vector3(0.5900538, 0.7785957, 0.64442366), Vector3(0.9924151, 0.7785957, 0.64442366), Vector3(-1.1889076, 0.7785957, 0.64442366)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.31, 2.58),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-6.278476e-07, 1.4455512, 0), Vector3(1.2367151, 0.23107672, 0)]
}

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "npc_move_success"
length = 1.4333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPC:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.43),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.04994774, 1.0064503, -3.0259557), Vector3(0.04994774, 1.0064503, -3.0259557), Vector3(3.0149794, 1.0064503, -4.5555468), Vector3(4.761639, 1.0064503, -4.5555468)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPC:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, 0.25132108, 0)]
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "npc_move_to_counter"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPC:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.52, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-5.5983496, 1.0064503, -4.3328714), Vector3(0.04994774, 1.0064503, -4.3328714), Vector3(0.04994774, 1.0064503, -4.3328714), Vector3(0.04994774, 1.0064503, -3.0259557)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPC:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bvp3"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"camera_tilt_to_board": SubResource("Animation_h2yge"),
&"camera_tilt_to_main": SubResource("Animation_lquwl"),
&"npc_deny": SubResource("Animation_5vw27"),
&"npc_kills_you": SubResource("Animation_kek77"),
&"npc_move_success": SubResource("Animation_272bh"),
&"npc_move_to_counter": SubResource("Animation_7mycd")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_chrx7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijsla"]
albedo_texture = ExtResource("1_ig7tw")
uv1_scale = Vector3(45.835, 45.835, 45.835)
uv2_scale = Vector3(1.08, 1.08, 1.08)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(1.6899414, 5.0573425, 3.220768)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cvopo"]
size = Vector3(1, 1, 1.1237793)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rb6tl"]
size = Vector3(1, 0.7684326, 0.095214844)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
albedo_color = Color(0.4627451, 0.23921569, 0.05882353, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_62d1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
transparency = 1
albedo_texture = ExtResource("3_h2yge")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aj78p"]
transparency = 1
albedo_texture = ExtResource("5_272bh")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_color = Color(0.58577716, 0.0013803899, 0.7481989, 1)
albedo_texture = ExtResource("7_5vw27")
uv1_scale = Vector3(5.06, 5.06, 5.06)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4c57u"]

[sub_resource type="CylinderMesh" id="CylinderMesh_chrx7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uulab"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3it0"]
transparency = 1
albedo_texture = ExtResource("6_7mycd")
texture_filter = 0

[node name="Node3D" type="Node3D" unique_id=586525987]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=517493607]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=635607928]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1588991838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.278476e-07, 1.4455512, 0)
metadata/_edit_group_ = true

[node name="GUI" parent="Camera3D" unique_id=63124761 instance=ExtResource("1_0xm2m")]
offset_left = -49.0
offset_top = 71.0
offset_right = -49.0
offset_bottom = 71.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D" unique_id=223126715]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_1bvp3")

[node name="GuiNoticeBoard" parent="Camera3D" unique_id=888936362 instance=ExtResource("2_1bvp3")]

[node name="Building" type="Node" parent="." unique_id=897291685]

[node name="Floor" type="MeshInstance3D" parent="Building" unique_id=2126053060]
transform = Transform3D(10.917521, 0, 0, 0, 1, 0, 0, 0, 10.562249, 0, 0, -6.1470747)
mesh = SubResource("PlaneMesh_chrx7")
surface_material_override/0 = SubResource("StandardMaterial3D_ijsla")

[node name="RightWall" type="MeshInstance3D" parent="Building" unique_id=447618794]
transform = Transform3D(1.1493076, 0, 0, 0, 1.5612031, 0, 0, 0, 8.29049, 10.455683, 3.7824442, -6.265433)
mesh = SubResource("BoxMesh_g4v7s")

[node name="LeftWall" type="MeshInstance3D" parent="Building" unique_id=1865373019]
transform = Transform3D(1.1493076, 0, 0, 0, 1.5612031, 0, 0, 0, 8.29049, -9.968021, 3.7824442, -6.265433)
mesh = SubResource("BoxMesh_g4v7s")

[node name="Roof" type="MeshInstance3D" parent="Building" unique_id=1672804218]
transform = Transform3D(-5.4550287e-07, 0, -8.028264, 0, 0.031273335, 0, 12.479651, 0, -3.509266e-07, 0.097753525, 4.397182, -4.9104404)
mesh = SubResource("BoxMesh_g4v7s")

[node name="FrontWall" type="MeshInstance3D" parent="Building" unique_id=2084342583]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 1.8243713, 0, 0.3966664, 0, -3.5092674e-07, 0.097753525, 3.3947132, -6.959781)
mesh = SubResource("BoxMesh_g4v7s")

[node name="Counter" type="Node" parent="Building" unique_id=216640273]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Building/Counter" unique_id=9968653]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 0.38906533, 0, 0.3966664, 0, -3.5092674e-07, 0.097753525, -0.032844126, -2.110262)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Building/Counter" unique_id=1757455802]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 0.38906533, 0, 0.3966664, 0, -3.5092674e-07, 0.097753525, 3.3947132, -2.110262)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Building/Counter" unique_id=633772338]
transform = Transform3D(-1.7338838e-08, 0, -0.58034724, 0, 0.42981243, 0, 0.39666638, 0, -2.5367784e-08, -3.24918, 1.3565559, -2.110262)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Building/Counter" unique_id=1845678018]
transform = Transform3D(-1.7338838e-08, 0, -0.58034724, 0, 0.42981243, 0, 0.39666638, 0, -2.5367784e-08, 3.2649565, 1.3565559, -2.110262)
mesh = SubResource("BoxMesh_g4v7s")

[node name="BackWall" type="MeshInstance3D" parent="Building" unique_id=96797374]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 1.8243713, 0, 0.3966664, 0, -3.5092674e-07, 0.097753525, 3.3947132, 3.739005)
mesh = SubResource("BoxMesh_g4v7s")

[node name="Table" type="Node" parent="." unique_id=264292217]

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Table" unique_id=1482922952]
transform = Transform3D(3.5698376, 0, 0, 0, 0.09063512, 0, 0, 0, 1.4350998, -0.0046524405, 0.8606808, -0.9569788)
material_override = SubResource("StandardMaterial3D_4c57u")
mesh = SubResource("BoxMesh_cvopo")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Table" unique_id=1930165171]
transform = Transform3D(3.5698376, 0, 0, 0, 0.09063512, 0, 0, 0, 1.4350998, -0.0046524405, 0.8606808, -0.9569788)
material_override = SubResource("StandardMaterial3D_4c57u")
mesh = SubResource("BoxMesh_cvopo")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Table" unique_id=135941831]
transform = Transform3D(0.12818503, 0, 0, 0, 1.3106921, 0, 0, 0, 1.5590214, -1.5736177, 0.37460563, -1.5897968)
material_override = SubResource("StandardMaterial3D_5vw27")
mesh = SubResource("BoxMesh_rb6tl")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Table" unique_id=1349571950]
transform = Transform3D(0.168, 0, 0, 0, 1.31, 0, 0, 0, 2.042, -1.57, 0.375, -0.38808894)
material_override = SubResource("StandardMaterial3D_efxa6")
mesh = SubResource("BoxMesh_rb6tl")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Table" unique_id=2009774903]
transform = Transform3D(0.167, 0, 0, 0, 1.31, 0, 0, 0, 2.042, 1.53, 0.375, -0.38)
material_override = SubResource("StandardMaterial3D_ycdy4")
mesh = SubResource("BoxMesh_rb6tl")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Table" unique_id=1063151992]
transform = Transform3D(0.168, 0, 0, 0, 1.31, 0, 0, 0, 2.042, 1.53, 0.375, -1.59)
material_override = SubResource("StandardMaterial3D_dg77c")
mesh = SubResource("BoxMesh_rb6tl")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Table" unique_id=1239161599]
transform = Transform3D(0.12818503, 0, 0, 0, 1.3106921, 0, 0, 0, 1.5590214, -1.5736177, 0.37460563, -1.5897968)
material_override = SubResource("StandardMaterial3D_5vw27")
mesh = SubResource("BoxMesh_rb6tl")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Table" unique_id=277275574]
transform = Transform3D(0.168, 0, 0, 0, 1.31, 0, 0, 0, 2.042, -1.57, 0.375, -0.38808894)
material_override = SubResource("StandardMaterial3D_efxa6")
mesh = SubResource("BoxMesh_rb6tl")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Table" unique_id=9723977]
transform = Transform3D(0.167, 0, 0, 0, 1.31, 0, 0, 0, 2.042, 1.53, 0.375, -0.38)
material_override = SubResource("StandardMaterial3D_ycdy4")
mesh = SubResource("BoxMesh_rb6tl")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Table" unique_id=1562511653]
transform = Transform3D(0.168, 0, 0, 0, 1.31, 0, 0, 0, 2.042, 1.53, 0.375, -1.59)
material_override = SubResource("StandardMaterial3D_dg77c")
mesh = SubResource("BoxMesh_rb6tl")

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1242343210]
transform = Transform3D(1, 0, 0, 0, 0.0003915588, 0.99999994, 0, -0.99999994, 0.0003915588, 0, 4.2091675, -4.608352)

[node name="AreaLight3D2" type="AreaLight3D" parent="." unique_id=1931238397]
transform = Transform3D(1, 0, 0, 0, 0.0003915588, 0.99999994, 0, -0.99999994, 0.0003915588, 0, 4.2091675, 0.43545532)

[node name="Plant" type="MeshInstance3D" parent="." unique_id=261909538]
transform = Transform3D(1.265, 0, 0, 0, -5.5294905e-08, -1.265, 0, 1.265, -5.5294905e-08, 1.741933, 1.0292926, -6.345457)
mesh = SubResource("PlaneMesh_62d1j")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="PinBoard" type="MeshInstance3D" parent="." unique_id=4144541]
transform = Transform3D(-1.265, -1.1058981e-07, 4.834034e-15, 0, -5.5294905e-08, -1.265, 1.1058981e-07, -1.265, 5.5294905e-08, 0.11553499, 1.4801941, 3.3839433)
mesh = SubResource("PlaneMesh_62d1j")
surface_material_override/0 = SubResource("StandardMaterial3D_aj78p")

[node name="NPC" type="Node3D" parent="." unique_id=2123760075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5983496, 1.0064503, -4.3328714)
script = ExtResource("5_lquwl")

[node name="killer" type="MeshInstance3D" parent="NPC" unique_id=1698992714]
visible = false
material_override = SubResource("StandardMaterial3D_kek77")
mesh = SubResource("CapsuleMesh_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPC/killer" unique_id=1582303745]
transform = Transform3D(0.2749999, 0, 0, 0, 0.6435289, 0, 0, 0, 0.275, 0.79630184, 0.4955809, 0.64442366)
mesh = SubResource("CylinderMesh_chrx7")

[node name="PenHolder" type="MeshInstance3D" parent="." unique_id=916357783]
transform = Transform3D(0.4745619, -0.24701422, 1.0797335e-08, 0, -2.3385594e-08, -0.535, 0.24701422, 0.4745619, -2.074376e-08, 2.050702, 1.41051, -2.20324)
mesh = SubResource("PlaneMesh_uulab")
surface_material_override/0 = SubResource("StandardMaterial3D_y3it0")
