[gd_scene format=3 uid="uid://brgtvgcgu52xb"]

[ext_resource type="Script" uid="uid://u1gxo2h6bxmd" path="res://scripts/gui_handler.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bfph75i3skap3" path="res://assets/carept01.png" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_chrx7"]
font_size = 40

[sub_resource type="PlaneMesh" id="PlaneMesh_chrx7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijsla"]
albedo_texture = ExtResource("1_ig7tw")
uv1_scale = Vector3(45.835, 45.835, 45.835)
uv2_scale = Vector3(1.08, 1.08, 1.08)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(1.6899414, 5.0573425, 2.5114746)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_chrx7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62d1j"]
albedo_color = Color(1, 0, 0, 1)

[node name="Node3D" type="Node3D" unique_id=586525987]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=517493607]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=635607928]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1588991838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4455512, 0)

[node name="GUI" type="Node2D" parent="Camera3D" unique_id=1759227123]
position = Vector2(4.9834595, 3.652893)
script = ExtResource("1_0xm2m")

[node name="Day" type="Label" parent="Camera3D/GUI" unique_id=1748189314]
offset_left = 33.01654
offset_top = 26.347107
offset_right = 141.01654
offset_bottom = 81.34711
text = "Day Y"
label_settings = SubResource("LabelSettings_chrx7")
metadata/_edit_use_anchors_ = true

[node name="Accept" type="Button" parent="Camera3D/GUI" unique_id=814988121]
offset_left = 237.01654
offset_top = 504.3471
offset_right = 417.01654
offset_bottom = 606.3471
text = "Accept"

[node name="Deny" type="Button" parent="Camera3D/GUI" unique_id=363083437]
offset_left = 631.01654
offset_top = 505.3471
offset_right = 811.01654
offset_bottom = 607.3471
text = "Deny
"

[node name="Timer" type="Timer" parent="Camera3D/GUI" unique_id=926219055]
wait_time = 300.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2126053060]
transform = Transform3D(10.917521, 0, 0, 0, 1, 0, 0, 0, 10.562249, 0, 0, -6.1470747)
mesh = SubResource("PlaneMesh_chrx7")
surface_material_override/0 = SubResource("StandardMaterial3D_ijsla")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=447618794]
transform = Transform3D(1.1493076, 0, 0, 0, 1.5612031, 0, 0, 0, 8.29049, 10.455683, 3.7824442, -6.265433)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1865373019]
transform = Transform3D(1.1493076, 0, 0, 0, 1.5612031, 0, 0, 0, 8.29049, -9.968021, 3.7824442, -6.265433)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=9968653]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 0.38906533, 0, 0.3966664, 0, -3.5092674e-07, 0.097753525, -0.596019, -2.110262)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1757455802]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 0.38906533, 0, 0.3966664, 0, -3.5092674e-07, 0.097753525, 3.3947132, -2.110262)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=1672804218]
transform = Transform3D(-5.4550287e-07, 0, -8.028264, 0, 0.031273335, 0, 12.479651, 0, -3.509266e-07, 0.097753525, 4.397182, -4.9104404)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=2084342583]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 1.8243713, 0, 0.3966664, 0, -3.5092674e-07, 0.097753525, 3.3947132, -6.959781)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=96797374]
transform = Transform3D(-1.733884e-08, 0, -8.028268, 0, 1.8243713, 0, 0.3966664, 0, -3.5092674e-07, 0.097753525, 3.3947132, 3.739005)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=633772338]
transform = Transform3D(-1.7338838e-08, 0, -0.58034724, 0, 0.42981243, 0, 0.39666638, 0, -2.5367784e-08, -3.24918, 1.3565559, -2.110262)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1845678018]
transform = Transform3D(-1.7338838e-08, 0, -0.58034724, 0, 0.42981243, 0, 0.39666638, 0, -2.5367784e-08, 3.0107725, 1.3565559, -2.110262)
mesh = SubResource("BoxMesh_g4v7s")

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1242343210]
transform = Transform3D(1, 0, 0, 0, 0.0003915588, 0.99999994, 0, -0.99999994, 0.0003915588, 0, 4.2091675, -4.608352)

[node name="AreaLight3D2" type="AreaLight3D" parent="." unique_id=1931238397]
transform = Transform3D(1, 0, 0, 0, 0.0003915588, 0.99999994, 0, -0.99999994, 0.0003915588, 0, 4.2091675, 0.43545532)

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=1072396082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2726346, 1.0058713, -4.3818326)
mesh = SubResource("CapsuleMesh_chrx7")
surface_material_override/0 = SubResource("StandardMaterial3D_62d1j")

[connection signal="timeout" from="Camera3D/GUI/Timer" to="Camera3D/GUI" method="_on_timer_timeout"]
