[gd_scene format=3 uid="uid://bxkvp80qa1t0"]

[ext_resource type="Script" uid="uid://dboh0ego371cf" path="res://start_screen.gd" id="1_ncxyx"]

[node name="Control" type="Control" unique_id=1534631240]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncxyx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1244976561]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=345187634]
layout_mode = 0
offset_top = 81.0
offset_right = 1918.0
offset_bottom = 402.0
theme_override_font_sizes/font_size = 114
text = "insert game name here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="." unique_id=1678918568]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 88.0
offset_right = 200.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 75)
theme_override_font_sizes/font_size = 81
text = "play"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
